1
string="i like apple"
r=string.replace("like","love")
print(r)
vowels=["a","i","o","e","u"]
count=0
for num in r:
    if num in  vowels:
        count+=1
print("count the number of vowels:",count)

2
email=input("enter the email id:")
y=email.endswith("@gmail.com")
print(" valid email id")

3
password =input("enter the password:")
if(len(password)<8):
    if("@","$","&","%"):password.isalnum()
print ( "valid password")

4
log_in=input("enter the email id:")
log_in=input("enter the password:")
y=email.endswith("@gmail.com")
if(len(password)<8):
    if("@","$","&","%"):password.isalnum()
print( "login sucessfully")

5
ascii_value="kids life is véry  happy"
x=ascii_value.encode()
print(x)













